APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_PASSWORD_RESET_FROM_ADDRESS=passwordreset@app.com

MAILTRAP_API_BASE_URI=null
MAILTRAP_API_TOKEN=null
MAILTRAP_API_INBOX=null

STRIPE_SECRET_KEY=null
STRIPE_PUBLISHABLE_KEY=null